src/Web/wwwroot/api/specification.json (before)
{
  "x-generator": "NSwag v13.19.0.0 (NJsonSchema v10.9.0.0 (Newtonsoft.Json v13.0.0.0))",
  "openapi": "3.0.0",
  "info": {
    "title": "PoolTools.Player API",
    "version": "1.0.0"
  },
  "paths": {
    "/api/Player": {
      "get": {
        "tags": [
          "Player"
        ],
        "operationId": "GetAllPlayers",
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/PlayerDto"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Player"
        ],
        "operationId": "CreatePlayer",
        "requestBody": {
          "x-name": "newPlayer",
          "description": "",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/AddPlayerDto"
              }
            }
          },
          "required": true,
          "x-position": 1
        },
        "responses": {
          "201": {
            "description": ""
          }
        }
      }
    },
    "/api/Player/{id}": {
      "get": {
        "tags": [
          "Player"
        ],
        "operationId": "GetPlayerById",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            },
            "x-position": 1
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/PlayerDetailsDto"
                }
              }
            }
          },
          "404": {
            "description": ""
          }
        }
      },
      "delete": {
        "tags": [
          "Player"
        ],
        "operationId": "DeletePlayer",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            },
            "x-position": 1
          }
        ],
        "responses": {
          "200": {
            "description": ""
          },
          "404": {
            "description": ""
          }
        }
      }
    },
    "/api/Player/{id}/trade/{newTeamCode}": {
      "put": {
        "tags": [
          "Player"
        ],
        "operationId": "TradePlayer",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            },
            "x-position": 1
          },
          {
            "name": "newTeamCode",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            },
            "x-position": 2
          }
        ],
        "responses": {
          "200": {
            "description": ""
          },
          "404": {
            "description": ""
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/api/Player/{id}/release": {
      "put": {
        "tags": [
          "Player"
        ],
        "operationId": "ReleasePlayer",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            },
            "x-position": 1
          }
        ],
        "responses": {
          "200": {
            "description": ""
          },
          "404": {
            "description": ""
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "PlayerDto": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "firstName": {
            "type": "string"
          },
          "lastName": {
            "type": "string"
          },
          "team": {
            "type": "string",
            "nullable": true
          },
          "position": {
            "type": "string"
          },
          "salary": {
            "type": "number",
            "format": "decimal",
            "nullable": true
          },
          "capHit": {
            "type": "number",
            "format": "decimal",
            "nullable": true
          },
          "aav": {
            "type": "number",
            "format": "decimal",
            "nullable": true
          },
          "status": {
            "type": "string"
          }
        }
      },
      "PlayerDetailsDto": {
        "allOf": [
          {
            "$ref": "#/components/schemas/PlayerDto"
          },
          {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "yearRemaining": {
                "type": "integer",
                "format": "int32"
              },
              "age": {
                "type": "integer",
                "format": "int32"
              }
            }
          }
        ]
      },
      "AddPlayerDto": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "firstName": {
            "type": "string"
          },
          "lastName": {
            "type": "string"
          },
          "team": {
            "type": "string"
          },
          "position": {
            "type": "string"
          },
          "dateOfBirth": {
            "type": "string",
            "format": "date-time"
          },
          "contract": {
            "$ref": "#/components/schemas/ContractDto"
          }
        }
      },
      "ContractDto": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "expirationYear": {
            "type": "integer",
            "format": "int32"
          },
          "salary": {
            "type": "number",
            "format": "decimal"
          },
          "capHit": {
            "type": "number",
            "format": "decimal"
          },
          "annualAverage": {
            "type": "number",
            "format": "decimal"
          }
        }
      }
    },
    "securitySchemes": {
      "JWT": {
        "type": "apiKey",
        "description": "Type into the textbox: Bearer {your JWT token}.",
        "name": "Authorization",
        "in": "header"
      }
    }
  },
  "security": [
    {
      "JWT": []
    }
  ]
}

src/Web/wwwroot/api/specification.json (after)
{
  "x-generator": "NSwag v13.19.0.0 (NJsonSchema v10.9.0.0 (Newtonsoft.Json v13.0.0.0))",
  "openapi": "3.0.0",
  "info": {
    "title": "PoolTools.Player API",
    "version": "1.0.0"
  },
  "paths": {
    "/api/Player": {
      "get": {
        "tags": [
          "Player"
        ],
        "operationId": "GetAllPlayers",
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/PlayerDto"
                  }
                }
              }
            }
          }
        },
        "security": [
          {
            "JWT": []
          }
        ]
      },
      "post": {
        "tags": [
          "Player"
        ],
        "operationId": "CreatePlayer",
        "requestBody": {
          "x-name": "newPlayer",
          "description": "",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/AddPlayerDto"
              }
            }
          },
          "required": true,
          "x-position": 1
        },
        "responses": {
          "201": {
            "description": ""
          }
        },
        "security": [
          {
            "JWT": []
          }
        ]
      }
    },
    "/api/Player/{id}": {
      "get": {
        "tags": [
          "Player"
        ],
        "operationId": "GetPlayerById",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            },
            "x-position": 1
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/PlayerDetailsDto"
                }
              }
            }
          },
          "404": {
            "description": ""
          }
        },
        "security": [
          {
            "JWT": []
          }
        ]
      },
      "delete": {
        "tags": [
          "Player"
        ],
        "operationId": "DeletePlayer",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            },
            "x-position": 1
          }
        ],
        "responses": {
          "200": {
            "description": ""
          },
          "404": {
            "description": ""
          }
        },
        "security": [
          {
            "JWT": []
          }
        ]
      }
    },
    "/api/Player/{id}/trade/{newTeamCode}": {
      "put": {
        "tags": [
          "Player"
        ],
        "operationId": "TradePlayer",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            },
            "x-position": 1
          },
          {
            "name": "newTeamCode",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            },
            "x-position": 2
          }
        ],
        "responses": {
          "200": {
            "description": ""
          },
          "404": {
            "description": ""
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        },
        "security": [
          {
            "JWT": []
          }
        ]
      }
    },
    "/api/Player/{id}/release": {
      "put": {
        "tags": [
          "Player"
        ],
        "operationId": "ReleasePlayer",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            },
            "x-position": 1
          }
        ],
        "responses": {
          "200": {
            "description": ""
          },
          "404": {
            "description": ""
          }
        },
        "security": [
          {
            "JWT": []
          }
        ]
      }
    }
  },
  "components": {
    "schemas": {
      "PlayerDto": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "firstName": {
            "type": "string"
          },
          "lastName": {
            "type": "string"
          },
          "team": {
            "type": "string",
            "nullable": true
          },
          "position": {
            "type": "string"
          },
          "salary": {
            "type": "number",
            "format": "decimal",
            "nullable": true
          },
          "capHit": {
            "type": "number",
            "format": "decimal",
            "nullable": true
          },
          "aav": {
            "type": "number",
            "format": "decimal",
            "nullable": true
          },
          "status": {
            "type": "string"
          }
        }
      },
      "PlayerDetailsDto": {
        "allOf": [
          {
            "$ref": "#/components/schemas/PlayerDto"
          },
          {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "yearRemaining": {
                "type": "integer",
                "format": "int32"
              },
              "age": {
                "type": "integer",
                "format": "int32"
              }
            }
          }
        ]
      },
      "AddPlayerDto": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "firstName": {
            "type": "string"
          },
          "lastName": {
            "type": "string"
          },
          "team": {
            "type": "string"
          },
          "position": {
            "type": "string"
          },
          "dateOfBirth": {
            "type": "string",
            "format": "date-time"
          },
          "contract": {
            "$ref": "#/components/schemas/ContractDto"
          }
        }
      },
      "ContractDto": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "expirationYear": {
            "type": "integer",
            "format": "int32"
          },
          "salary": {
            "type": "number",
            "format": "decimal"
          },
          "capHit": {
            "type": "number",
            "format": "decimal"
          },
          "annualAverage": {
            "type": "number",
            "format": "decimal"
          }
        }
      }
    },
    "securitySchemes": {
      "JWT": {
        "type": "apiKey",
        "description": "Type into the textbox: Bearer {your JWT token}.",
        "name": "Authorization",
        "in": "header"
      }
    }
  },
  "security": [
    {
      "JWT": []
    }
  ]
}

src/Web/wwwroot/api/specification.json (diff)
@@ -26,7 +26,12 @@
               }
             }
           }
-        }
+        },
+        "security": [
+          {
+            "JWT": []
+          }
+        ]
       },
       "post": {
         "tags": [
@@ -50,7 +55,12 @@
           "201": {
             "description": ""
           }
-        }
+        },
+        "security": [
+          {
+            "JWT": []
+          }
+        ]
       }
     },
     "/api/Player/{id}": {
@@ -85,7 +95,12 @@
           "404": {
             "description": ""
           }
-        }
+        },
+        "security": [
+          {
+            "JWT": []
+          }
+        ]
       },
       "delete": {
         "tags": [
@@ -111,7 +126,12 @@
           "404": {
             "description": ""
           }
-        }
+        },
+        "security": [
+          {
+            "JWT": []
+          }
+        ]
       }
     },
     "/api/Player/{id}/trade/{newTeamCode}": {
@@ -158,7 +178,12 @@
               }
             }
           }
-        }
+        },
+        "security": [
+          {
+            "JWT": []
+          }
+        ]
       }
     },
     "/api/Player/{id}/release": {
@@ -186,7 +211,12 @@
           "404": {
             "description": ""
           }
-        }
+        },
+        "security": [
+          {
+            "JWT": []
+          }
+        ]
       }
     }
   },
